[administration_window APP]: 2024-11-07 15:56:38.153169 
1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'opera',)'' at line 1

[administration_window APP]: 2024-11-07 15:59:12.484286 
list.append() takes exactly one argument (2 given)

[administration_window APP]: 2024-11-11 08:50:07.055135 
invalid literal for int() with base 10: ''

[administration_window APP]: 2024-11-11 08:50:18.586065 
invalid literal for int() with base 10: ''

[administration_window APP]: 2024-11-11 08:50:35.258208 
invalid literal for int() with base 10: ''

[administration_window APP]: 2024-11-11 09:01:41.862322 
invalid literal for int() with base 10: ''

[administration_window APP]: 2024-11-11 09:38:25.067207 
'NoneType' object is not subscriptable

[administration_window APP]: 2024-11-11 09:41:21.915255 
invalid literal for int() with base 10: ''

[administration_window APP]: 2024-11-11 15:48:36.952455 
'super' object has no attribute '__getattr__'

[administration_window APP]: 2024-11-11 15:51:41.207972 
'super' object has no attribute '__getattr__'

